<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tunde Akinro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
        max-width: 600px;
      
        
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6, p {
      color: #333;
      text-align: left;
      line-height: 30px;
    }
    h1{
        font-size: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>


  <section>
    <h1>Tunde Akinro</h1>
    <p style="margin-bottom: 40px;">I like to solve problems, with or without code. I also write.</p>


    <h2>About</h2>
    <p>Meet Tunde, a passionate software developer driven by a singular goal – creating problem-solving software. <br>From early fascination to a mission, Tunde's journey is marked by a commitment to simplifying complex tasks and empowering users. </p>
    <ul>
        <h2>Work</h2>
      <li>I’m the CTO of Urvan Concept<a href="https://urvanconcept.com/">  Urvan</a>.</li>
      <li>A company, founded in 2021
      
    </ul>

    <h2>Web & Software Dev</h2>
    <ul>
      
      <li>excels in analyzing complex problems and crafting effective solutions.</li>
      <li>Proficient in various programming languages and technologies, ensuring robust and efficient code.</li>
      <li>Works well in a team, collaborates with cross-functional teams to achieve project goals.</li>
      <li>updated with the latest industry trends and technologies, committed to lifelong learning.</li>
      <li>Pays meticulous attention to code quality, ensuring clean, maintainable, and bug-free software.</li>
    
    </ul>


    <h2>Recent Jobs</h2>
    <ul>
      <li>Lead Developer for BNXN <a href="https://bnxnlive.com/">  BNXN</a>.</li>
      <li>Lead Developer for Softsquare <a href="https://softsquareca.com/">Softsquare ca</a>.</li>
    </ul>

    
    <h2>Contact</h2>
    <p>Follow me on <a href="https://twitter.com/akiinro">Twitter</a>.</p>
    <p>Connect on <a href="https://www.linkedin.com/in/akintunde-akinro-922511184/">LinkedIn</a>.</p>
  </section>

  
  
</body>
</html>